{
	"token": "YOUR LOGIN TOKEN HERE",
	"servers": [
		"NTIwODY0OTkwNDEzMDYyMTU0.Du0FFQ.waYQMdKs1FZZpC3PNPYcXB4CG_U",
		"ID 2ND SERVER"
	],
	"roleName": "RainbowRole",
	"colors": 20,
	"speed": 6000,
	"logging": true
}
